info face="Virtual DJ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vdj.png"
chars count=182
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=253   x=0     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=251   x=22     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=250   x=44     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=249   x=66     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=245   x=88     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=244   x=110     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=243   x=132     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=242   x=154     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=241   x=176     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=238   x=198     y=0     width=18     height=34     xoffset=-4     yoffset=-13    xadvance=12     page=0  chnl=0 
char id=237   x=216     y=0     width=10     height=34     xoffset=0     yoffset=-13    xadvance=12     page=0  chnl=0 
char id=236   x=226     y=0     width=14     height=34     xoffset=-4     yoffset=-13    xadvance=12     page=0  chnl=0 
char id=234   x=240     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=233   x=262     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=232   x=284     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=229   x=306     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=227   x=328     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=226   x=350     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=225   x=372     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=224   x=394     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=221   x=416     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=219   x=438     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=218   x=460     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=217   x=482     y=0     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=213   x=0     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=212   x=22     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=211   x=44     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=210   x=66     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=209   x=88     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=207   x=110     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=206   x=132     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=205   x=154     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=204   x=176     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=202   x=198     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=201   x=220     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=200   x=242     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=197   x=264     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=195   x=286     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=194   x=308     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=193   x=330     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=192   x=352     y=34     width=22     height=34     xoffset=0     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=255   x=374     y=34     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=252   x=396     y=34     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=246   x=418     y=34     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=239   x=440     y=34     width=18     height=30     xoffset=-4     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=235   x=458     y=34     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=228   x=480     y=34     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=220   x=0     y=68     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=214   x=22     y=68     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=203   x=44     y=68     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=199   x=66     y=68     width=22     height=30     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=196   x=88     y=68     width=22     height=30     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=181   x=110     y=68     width=46     height=30     xoffset=0     yoffset=-5    xadvance=52     page=0  chnl=0 
char id=167   x=156     y=68     width=14     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=36   x=170     y=68     width=22     height=30     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=124   x=192     y=68     width=6     height=30     xoffset=4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=125   x=198     y=68     width=14     height=30     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=212     y=68     width=14     height=30     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=93   x=226     y=68     width=10     height=30     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=91   x=236     y=68     width=10     height=30     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=162   x=246     y=68     width=22     height=26     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=113   x=268     y=68     width=22     height=26     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=290     y=68     width=22     height=26     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=254   x=312     y=68     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=248   x=334     y=68     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=247   x=356     y=68     width=14     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=240   x=370     y=68     width=26     height=22     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=231   x=396     y=68     width=62     height=22     xoffset=0     yoffset=-1    xadvance=68     page=0  chnl=0 
char id=230   x=458     y=68     width=38     height=22     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=223   x=0     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=222   x=22     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=216   x=44     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=208   x=66     y=98     width=26     height=22     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=198   x=92     y=98     width=38     height=22     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=191   x=130     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=186   x=152     y=98     width=14     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=182   x=166     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=174   x=188     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=172   x=210     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=170   x=232     y=98     width=14     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=169   x=246     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=165   x=268     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=163   x=290     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=161   x=312     y=98     width=6     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=127   x=318     y=98     width=17     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=335     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=38   x=357     y=98     width=26     height=22     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=383     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=37   x=405     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=92   x=427     y=98     width=10     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=437     y=98     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=47   x=459     y=98     width=10     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=469     y=98     width=14     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=60   x=483     y=98     width=14     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=41   x=497     y=98     width=10     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=40   x=0     y=120     width=10     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=59   x=10     y=120     width=6     height=22     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=16     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=33   x=38     y=120     width=6     height=22     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=44     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=57   x=66     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=56   x=88     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=55   x=110     y=120     width=18     height=22     xoffset=4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=54   x=128     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=150     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=52   x=172     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=51   x=194     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=50   x=216     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=49   x=238     y=120     width=10     height=22     xoffset=8     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=122   x=248     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=121   x=270     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=120   x=292     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=119   x=314     y=120     width=30     height=22     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=118   x=344     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=117   x=366     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=116   x=388     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=115   x=410     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=114   x=432     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=112   x=454     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=111   x=476     y=120     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=109   x=22     y=142     width=30     height=22     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=108   x=52     y=142     width=18     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=107   x=70     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=106   x=92     y=142     width=18     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=105   x=110     y=142     width=6     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=116     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=103   x=138     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=102   x=160     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=101   x=182     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=100   x=204     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=99   x=226     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=98   x=248     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=97   x=270     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=90   x=292     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=314     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=88   x=336     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=87   x=358     y=142     width=30     height=22     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=86   x=388     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=85   x=410     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=84   x=432     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=83   x=454     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=82   x=476     y=142     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=22     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=78   x=44     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=77   x=66     y=164     width=30     height=22     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=76   x=96     y=164     width=18     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=75   x=114     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=74   x=136     y=164     width=18     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=154     y=164     width=6     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=72   x=160     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=71   x=182     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=70   x=204     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=69   x=226     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=68   x=248     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=67   x=270     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=66   x=292     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=65   x=314     y=164     width=22     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=177   x=336     y=164     width=14     height=18     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=215   x=350     y=164     width=14     height=14     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=187   x=364     y=164     width=22     height=14     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=176   x=386     y=164     width=14     height=14     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=171   x=400     y=164     width=22     height=14     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=164   x=422     y=164     width=14     height=14     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=61   x=436     y=164     width=18     height=14     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=43   x=454     y=164     width=14     height=14     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=58   x=468     y=164     width=6     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=184   x=474     y=164     width=6     height=10     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=180   x=480     y=164     width=10     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=126   x=490     y=164     width=18     height=10     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=94   x=0     y=186     width=14     height=10     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=44   x=14     y=186     width=6     height=10     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=39   x=20     y=186     width=6     height=10     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=96   x=26     y=186     width=10     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=34   x=36     y=186     width=14     height=10     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=183   x=50     y=186     width=6     height=6     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=173   x=56     y=186     width=14     height=6     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=168   x=70     y=186     width=14     height=6     xoffset=4     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=95   x=84     y=186     width=26     height=6     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=45   x=110     y=186     width=14     height=6     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=46   x=124     y=186     width=6     height=6     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
